# apzkr-pzpi-21-2-zhylina-kseniia

./: README.md  apzkr-pzpi-21-2-zhylina-kseniia.txt
Task1-Server/Application/Controllers/: BookingController.cs
Task1-Server/Application/DBContext/: DbContext.cs
Task1-Server/Application/IRepository/: IManagerRepository.cs  IUserRepository.cs
Task1-Server/Application/Mapping/: MappingProfile.cs
Task1-Server/Application/Migrations/: 20240524183649_InitialCreate2.Designer.cs  20240526124052_Init3.cs  20240527185623_Init6.cs  (+2 more)
Task2-IoT/: wokwi-project.txt
Task3-WebClient/coworkings-front-end/: package-lock.json
Task4-MobileClient/: coworkings-mobile.sln
Task4-MobileClient/coworkings-mobile/: AppShell.xaml
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/: Application.sln
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/: Application.csproj  Program.cs  appsettings.json
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/Controllers/: CoworkingSpaceController.cs  ManagerController.cs  RoomController.cs  UserController.cs  WorkplaceController.cs
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/IRepository/: IBookingRepository.cs  ICoworkingSpaceRepository.cs  IRoomRepository.cs  IWorkplaceRepository.cs
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/Migrations/: 20240508115132_InitialCreate.Designer.cs  20240508115132_InitialCreate.cs  20240524183649_InitialCreate2.cs  20240526124052_Init3.Designer.cs
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/Models/: Booking.cs  CoworkingSpace.cs  Room.cs
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/ModelsView/: BookingView.cs  LoginView.cs  ManagerView.cs  RoomView.cs  WorkplaceView.cs
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/Properties/: launchSettings.json
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/Repository/: BookingRepository.cs  UserRepository.cs
apzkr-pzpi-21-2-zhylina-kseniia/Task1-Server/Application/Util/: BookingAnalyzer.cs
apzkr-pzpi-21-2-zhylina-kseniia/Task2-IoT/: InputCode.h  VerifyCode.h  diagram.json  libraries.txt  wifi-scan.ino
apzkr-pzpi-21-2-zhylina-kseniia/Task3-WebClient/: package.json
(+96 files in other folders)
